artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 913
model_uuid: f24f28d1e6e44a7d99d44fc037c14ff1
run_id: 6e350b02bca348dbb6516d7d110715b4
utc_time_created: '2024-12-28 16:37:27.429477'
